{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB: Launch sample",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/dynamic_analysis/sample",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/dynamic_analysis",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "build-sample",
      "breakpoints": []
    }
  ]
}
